y <-c(25.5, 31.2, 25.9, 38.4, 18.4, 26.7, 26.4,25.9,32,25.2,39.7,35.7,26.5)
x1<-c(1.74,6.32,6.2,10.52,1.19,1.22,4.10,6.32,4.08,4.15,10.15,1.72,1.70)
x2<-c( 5.30,5.42,8.41,4.63,11.60,5.85,6.62,8.72,4.42,7.60,4.83,3.12,5.3)
x3<- c(10.8,9.4,7.2,8.5,9.4,9.9,8,9.1,8.7,9.2,9.4,7.6,8.2)
## 0) analizar graficos de dispersion y pruebas de correlacion
## 1) plantear la ecuacion estimada origina, es decir con todas las variables
## 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)
# 3) comparen modelos ccon backward y analicen el modelo qyue genere la funcion step
#4)realizar prueba de 3 supuestos (kolmogorov-smirnof,breush-pagan, durin- watson)

#######1)
plot(model, pch=9, main="grafico de disp", col="blue")
base<-data.frame(y,x1,x2,x3)
cor(base, method = "pearson")
cor(base,use="everything",method="pearson")
model<-lm(y ~x1+x2+x3,data=base)
summary(model)
Adjusted R-squared:  0.8825 
F-statistic: 31.04 
p-value: 4.465e-05
